<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FsMagV1.0</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./vue-2.6.10.js"></script>
    <script src="./ajax-1.3.js"></script>
    <script src="./org-ui.js"></script>
    <script src="./sp.json"></script>
    <script src="./filemanager.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }

        @media screen and (max-width: 500px) {
            .tb {
                flex-flow: column;
            }

            #app {
                min-width: 400px;
            }

            .p_name,
            .parentlink {
                /* width: 180px;*/
                display: inline-block;
            }

            #app>header,
            section {
                margin: 0 5px 0 5px;
            }
        }

        @media screen and (min-width: 500px) {
            .tb {
                flex-flow: column wrap;
            }

            .p_name,
            .parentlink {
                /*width: 200px;*/
                display: inline-block;
            }

            #app>header,
            section {
                margin: 0 15px 0 15px;
            }
        }

        .tb {
            /*display: block;*/
            height: 70vh;
            display: flex;
            /*flex-flow: column wrap;*/
            width: fit-content;
        }

        .head {
            background: #eee;
        }

        .head>div.lborder {
            width: 140px;
        }

        .tr>div {
            display: inline-block;
            border-bottom: 1px dotted #ccc;
        }

        .tr>.idx {
            text-align: left;
        }

        .tr>.idx>.num {
            display: inline-block;
            text-align: center;
            width: 20px;
        }

        .txtlink {
            cursor: pointer;
            color: blue;
            border-bottom: 1px solid blueviolet;
        }

        .txtlink>i {
            color: #ddd;
        }

        .linkbox {
            text-align: center;
            padding: 0 16px;
            width: max-content;
        }

        .draw-upload::before {
            content: "单击或拖拽到此处上传";
        }

        .draw-upload:hover {
            border: 1px dotted red;
        }

        .draw-upload {
            margin: 20px;
            width: max-content;
            padding: 30px 60px;
            border: 1px dotted #ccc;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            background-image: url('./icons/upd.jpg');
            background-position: 54% 40%;
            background-size: 26% 75%;
            background-repeat: no-repeat;
            color: #aaa;
        }

        .lborder {
            border-left: 1px solid gray;
            margin-left: 5px;
            padding: 0 5px
        }
    </style>
</head>

<body>
    <div id="app" style="width: inherit;height: inherit;">
        <header>
            <div class="lf"><span v-if="realIp">服务所在：IP= <span style="color: blue;">{{realIp}}</span></span></div>
            <div class="draw-upload" @click="clickUploadHandler" @drop="dropHandler" @dragover="dragoverHandler"
                @dragleave="dragleaveHandler">
                <input type="file" hidden @change="uploaderChangeHander" />
            </div>
            <div id="showProcess" style="color:crimson; margin: 10px 20px;"></div>
            <div class="rf"></div>
        </header>
        <section>
            <div>
                <p style="color:crimson; margin: 10px 20px;">当前所在：{{viewRoute}}</p>
                <div class="tb">
                    <div class="tr head">
                        <div class="idx"><b style="margin-left: 6px"># | Name</b></div>
                        <!-- <div class="lborder"><b>Name</b></div> -->
                        <div class="lborder"><b>Operate</b></div>
                    </div>
                    <div class="tr">
                        <div class="idx">
                            <span class="num">0</span>
                            <span style="margin-left: 20px;font-weight: bold;" class='txtlink parentlink'
                                @click="recordRouteBack()">..<i>parent</i></span>
                        </div>
                        <!-- <div><span style="margin-left: 20px;font-weight: bold;" class='txtlink'
                                @click="recordRouteBack()">..<i>parent</i></span></div> -->
                        <div class="linkbox">
                            <span class='txtlink' @click="newFolderClick">添加目录</span>
                            <span class='txtlink' @click="reflushCurrent">刷新当前列表</span>
                        </div>
                    </div>
                    <div class="tr" v-for="(item, index) in dataFiles">
                        <div class="idx">
                            <span class="num">{{index+1}}</span>
                            <div style="display: inline-block;">
                                <div style="display: inherit;">
                                    <img :src="getIconSrc(item)" width="15" height="15" alt="" />
                                </div>
                                <div class="p_name" style="display: inherit;">
                                    <a v-if="item.isFile" :href="getAhref(item)" target="_blank">{{item.name}}
                                        ({{parseInt(item.size) > (1024 * 1024) ? (parseInt(item.size)/(1024 *
                                        1024)).toFixed(1) : parseInt(item.size) >
                                        (1024)?(parseInt(item.size)/(1024)).toFixed(1):item.size}}{{parseInt(item.size)
                                        > (1024 * 1024) ? 'M': parseInt(item.size) > 1024 ? 'K': 'B'}})</a>
                                    <span style="cursor: pointer;border-bottom: 1px solid #aaa;" v-if="item.isDirectory"
                                        @click="recordRouteTaril(item.full)">{{ item.name }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="linkbox">
                            <span class='txtlink' v-if="item.isDirectory"
                                @click="recordRouteTaril(item.full)">进入目录</span>
                            <span class='txtlink' @click="renameClick(item)">修改名称</span>
                            <span class='txtlink' @click="deteleFile(item)">删除</span>
                            <span class='txtlink' v-if="item.isFile" @click="download(item)">下载文件</span>
                            <span class='txtlink' @click="moveFile(item)">移动</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>